<!DOCTYPE html>
<html>

<head>
    <title>UID LAB Excercises
    </title>
    <style>
        body {
            background-image: url("bg.png");
            height: 300px;
            top: 0%;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }

        .container {

            min-width: 320px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 55%;

        }

        .block {
            background-color: #ffffffb9;
            color: black;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 100px 100px rgba(0, 0, 0, 0.3);
            line-height: 2em;
            font-size: 1.5em;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div style="position:absolute;font-size: 15px;color: white;">
        <p>M.Aravind<br>CH.EN.U4CYS21006</p>
    </div>
    <center><img src="imag.png"></center>
    <div class="container block">
        <ul style="list-style:none;">
            <li><a href="EX1\index.html">Exercise 1 [Travel Agency]</a></li>
            <li><a href="EX2\index.html">Exercise 2 [Science Symposium]</a></li>
            <li><a href="EX3\index.html">Exercise 3 [Registration Form]</a></li>
            <li><a href="EX4\index.html">Exercise 4 [Amrita CyberNation]</a></li>
            <li><a href="EX5\index.html">Exercise 5 [Resume]</a></li>
            <li><a href="EX6\index.html">Exercise 6 [Calculator]</a></li>
            <li><a href="EX7\index.html">Exercise 7 [Form Validation]</a></li>
            <li><a href="EX8\index.html">Exercise 8 [JS MouseEvents & Regular Expressions]</a></li>
        </ul>
    </div>
</body>

</html>